<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/healthlog.iml" filepath="$PROJECT_DIR$/.idea/modules/healthlog.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/healthlog-build.iml" filepath="$PROJECT_DIR$/.idea/modules/healthlog-build.iml" />
      <module fileurl="file://$PROJECT_DIR$/messaging/.idea/modules/messaging-build.iml" filepath="$PROJECT_DIR$/messaging/.idea/modules/messaging-build.iml" />
    </modules>
  </component>
</project>